<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中断和中断处理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中断和中断处理  7.1 中断 中断使得硬件得以发出通知给处理器。，本质是一种特殊的电信号，由硬件发送给处理器。 处理器接收中断后会处理中断，会像操作系统反映信号的到来，由操作系统处理这些数据 硬件设备发出中断不必与处理器同步，中断可以随时发生 中断值通常称为中断请求线（IRQ），每个IRQ关联一个数量值，0是时钟中断，1是键盘中断，但是连再PCI总线上的设备，中断是动态分配的 异常与中断不同，">
<meta property="og:type" content="article">
<meta property="og:title" content="中断和中断处理">
<meta property="og:url" content="http://example.com/2021/03/21/kernal/7.%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中断和中断处理  7.1 中断 中断使得硬件得以发出通知给处理器。，本质是一种特殊的电信号，由硬件发送给处理器。 处理器接收中断后会处理中断，会像操作系统反映信号的到来，由操作系统处理这些数据 硬件设备发出中断不必与处理器同步，中断可以随时发生 中断值通常称为中断请求线（IRQ），每个IRQ关联一个数量值，0是时钟中断，1是键盘中断，但是连再PCI总线上的设备，中断是动态分配的 异常与中断不同，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T08:53:05.205Z">
<meta property="article:modified_time" content="2021-03-22T03:09:47.047Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kernal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="img/20210321171549.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-kernal/7.中断和中断处理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/21/kernal/7.%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/" class="article-date">
  <time class="post-time" datetime="2021-03-21T08:53:05.205Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中断和中断处理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="中断和中断处理"><a class="markdownIt-Anchor" href="#中断和中断处理"></a> 中断和中断处理</h3>
<h4 id="71-中断"><a class="markdownIt-Anchor" href="#71-中断"></a> 7.1 中断</h4>
<p>中断使得硬件得以发出通知给处理器。，本质是一种特殊的电信号，由硬件发送给处理器。</p>
<p>处理器接收中断后会处理中断，会像操作系统反映信号的到来，由操作系统处理这些数据</p>
<p>硬件设备发出中断不必与处理器同步，中断可以随时发生</p>
<p>中断值通常称为中断请求线（IRQ），每个IRQ关联一个数量值，0是时钟中断，1是键盘中断，但是连再PCI总线上的设备，中断是动态分配的</p>
<p>异常与中断不同，产生时必须与处理器时钟同步，异常也经常称为同步中断，处理器处理到编程出现的错误，除0，内存缺页等，会产生一个异常，交给内核处理。内核处理异常和中断很相似</p>
<p>x86通过软中断实现系统调用（陷入内核），引起系统调用处理程序异常。</p>
<h4 id="72-中断处理程序"><a class="markdownIt-Anchor" href="#72-中断处理程序"></a> 7.2 中断处理程序</h4>
<p>内核响应特定中断的函数叫做中断处理程序/中断服务例程（ISR）</p>
<p>一个设备的中断处理程序是设备驱动的一部分，驱动是对设备管理的内核代码</p>
<p>中断处理程序与其他内核函数的区别在于，中断处理程序是被内核调用来响应中断的，运行于中断上下文（原子上下文），改上下文的代码不可阻塞</p>
<h4 id="73-上半部和下半部的对比"><a class="markdownIt-Anchor" href="#73-上半部和下半部的对比"></a> 7.3 上半部和下半部的对比</h4>
<p>由于中断处理程序需要很快，但任务又多，把中断处理程序分为上下部</p>
<p>上半部：接收到中断，立即执行，只做由严格时限的工作，如对接收到中断应答或复位硬件等，这些是再中断禁止的时候做的</p>
<p>下半部：指向允许稍后完成的工作，下半部会被开中断执行</p>
<h4 id="74-注册中断处理程序"><a class="markdownIt-Anchor" href="#74-注册中断处理程序"></a> 7.4 注册中断处理程序</h4>
<p>中断处理程序是驱动的组成部分，如果设备使用中断，那么响应的驱动就会注册一个中断处理程序</p>
<p>驱动程序可以通过request_irq()注册一个中断处理程序，并且激活给定的中断线</p>
<p>第一个参数irq是要分配的中断号，传统pc设备的值可以预知，大部分其他设备通过探测获取，或者编程动态确定</p>
<p>第二个是中断处理程序的函数指针</p>
<h5 id="741中断处理程序标准"><a class="markdownIt-Anchor" href="#741中断处理程序标准"></a> 7.4.1中断处理程序标准</h5>
<p>第三个参数flags可以是0，也可以是一个或多个标志位掩码</p>
<p>IRQF_DISABLED：处理当前中断，禁止其他一切中断</p>
<p>IRQF_SAMPLE_RANDOM：表明这个设备的中断对内核熵池有关系，内核熵池负责提供各自从随机事件导出的真正随机数。</p>
<p>IRQF_TIMER：特别位系统定时器的中断处理准备的</p>
<p>IRQF_SHARED：可以多个中断处理程序共享中断线。同一个线上的每个程序都必须指定这个标志</p>
<p>第四个参数name是与中断相关设备的ASCII文本表示</p>
<p>第五个参数dev用于共享中断线，当释放中断处理程序时，必须指定该值以确定共享中断线上哪个程序被释放</p>
<p>函数request_irq()是可能会睡眠的，不能再中断上下文或不允许阻塞的代码中使用。注册所，内核会创建新项，会调用kmalloc()分配内除，kmalloc()可能会睡眠</p>
<h5 id="742-注册中断例子"><a class="markdownIt-Anchor" href="#742-注册中断例子"></a> 7.4.2 注册中断例子</h5>
<h5 id="743-释放中断处理程序"><a class="markdownIt-Anchor" href="#743-释放中断处理程序"></a> 7.4.3 释放中断处理程序</h5>
<p>卸载驱动程序时，需要注销相应的中断处理程序，释放中断线，free_irq()</p>
<h4 id="75-编写中断处理程序"><a class="markdownIt-Anchor" href="#75-编写中断处理程序"></a> 7.5 编写中断处理程序</h4>
<p>linux的中断处理程序是无须重入的。当一个中断处理程序执行，响应的中断线会被禁止，防止接收到其他中断。其他中断线的中断可以被处理。</p>
<h5 id="751-共享的中断处理程序"><a class="markdownIt-Anchor" href="#751-共享的中断处理程序"></a> 7.5.1 共享的中断处理程序</h5>
<p>内核接收到中断，会一次调用中断线上注册的中断处理程序，如果一个中断处理程序知道它不负责这个中断，应该立即退出。因此，硬件需要提供状态寄存器（或类似机制）让中断处理程序检查是否是当前硬件产生的中断。</p>
<h5 id="752-中断处理程序实例"><a class="markdownIt-Anchor" href="#752-中断处理程序实例"></a> 7.5.2 中断处理程序实例</h5>
<p>RTC（real-time clock）驱动程序，从系统定时器独立出来的设备，用于设置系统时间，提供报警器和周期性定时器。</p>
<h4 id="76-中断上下文"><a class="markdownIt-Anchor" href="#76-中断上下文"></a> 7.6 中断上下文</h4>
<p>进程上下文是一种内核所处的操作模式，此时内核会代表进程指向。可以提供current宏关联当前进程。因为进程是以进程上下文连接到内核的，进程上下文可以睡眠</p>
<p>中断上下文没有后背进程，不可以睡眠，不能从中断上下文调用某些可以睡眠的函数</p>
<p>中断处理程序打断了其他代码，所以中断处理程序应该尽可能迅速简洁。尽量把工作放到下半部指向。</p>
<p>旧版中断处理程序共享中断进程的内核栈，大小为2页</p>
<p>现在每个中断处理程序有自己的栈，大小1页</p>
<h4 id="77-中断处理机制的实现"><a class="markdownIt-Anchor" href="#77-中断处理机制的实现"></a> 7.7 中断处理机制的实现</h4>
<p>硬件产生中断电信号，通过总线发送到中断控制器，如果中断激活，中断控制器把中断发给处理器（大多通过电信号给处理器引进发送特定信号），除非处理器禁止该中断，处理器立即执行中断，关闭中断系统，跳到内存预设点执行代码（中断处理程序入口）。处理器开中断，执行中断程序，禁止中断，执行返回。</p>
<p>如果返回用户空间，调用schedule()选择线程</p>
<p>如果返回内核空间，只有再preempt_count()为0时执行schedule()，否则抢占内核不安全</p>
<p>schedule()返回后，寄存器恢复，内核恢复到中断的点</p>
<h4 id="78-procinterrupts"><a class="markdownIt-Anchor" href="#78-procinterrupts"></a> 7.8 /proc/interrupts</h4>
<p>procfs是一个虚拟文件系统，只存在于内核，安装于/proc目录。再procfs读取文件都要调用内核函数，这些函数模拟从真实文件读写。/proc/interrupts就是相关的例子，存放系统中与中断相关的统计信息</p>
<h4 id="79-中断控制"><a class="markdownIt-Anchor" href="#79-中断控制"></a> 7.9 中断控制</h4>
<p>linux内核提供了接口用于操作机器上的中断状态。提供能够禁止当前处理器的中断系统，屏蔽某个中断线的能力。</p>
<p>控制中断系统的原因是需要控制同步。</p>
<p>禁止中断可以禁止内核抢占</p>
<p>linux内核代码加锁可以防止其他处理器并发访问共享数据</p>
<h5 id="791-禁止和激活中断"><a class="markdownIt-Anchor" href="#791-禁止和激活中断"></a> 7.9.1 禁止和激活中断</h5>
<p>禁止当前处理器的本地断，随后又激活的语句为local_irq_disable()和local_irq_enable()。再发出中断的处理器上，他们将禁止和激活中断的传递。这两个函数不安全，再禁止中断前应该保存中断状态</p>
<p>local_irq_save(flags) 保存并禁止中断</p>
<p>local_irq_restore(flags)恢复中断原来的状态</p>
<p>这两个函数需要再一个函数中调用</p>
<p>不在使用全局cli()和sti()，关闭或开启所以处理器上的中断</p>
<p>因为细粒度的锁更快</p>
<h5 id="792-禁止指定中断线"><a class="markdownIt-Anchor" href="#792-禁止指定中断线"></a> 7.9.2 禁止指定中断线</h5>
<p>disable_irq(unsigned int irq)  必须等已经开始的处理程序完成才能返回</p>
<p>disable_irq_nosycn(unsigned int irq)	不必等处理程序完成就跨域返回</p>
<p>enable_irq(unsigned int irq)  开启一个中断线</p>
<p>synchronize_irq(unsigned int irq)	等待一个特定的中断处理程序退出</p>
<p>可以嵌套使用，关闭几次就必须打开几次，否则中断线不能使用</p>
<h5 id="793-中断系统的状态"><a class="markdownIt-Anchor" href="#793-中断系统的状态"></a> 7.9.3 中断系统的状态</h5>
<p>irqs_disable()返回中断系统的状态</p>
<p>in_interrupte()和in_irq()检查内核当前上下文的接口。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/kernal/7.%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/" data-id="ckmixaegs0009asvx8vyw2axj" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernal/" rel="tag">kernal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/21/kernal/8.%E4%B8%AD%E6%96%AD%E4%B8%8B%E9%83%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          中断下部
        
      </div>
    </a>
  
  
    <a href="/2021/03/21/kernal/6.%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">内核数据结构</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="img/20210321171549.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>5</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 John Doe<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>