<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>事务处理 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事务处理  13.2 事务  13.2.1 概述 actomicity：原子性，一起成功或一起失败。事务是不可分割的工作单位。 consistency：一致性：事务将数据库从一种一致状态变为另一种一致状态，事务开始前和结束后数据库的完整性约束没有被破坏 isolation：隔离性，事务之间不可见。当前数据库系统都提供了一种粒度锁策略，只锁实体对象的子集 durable：持久性，事务一旦提交，结果">
<meta property="og:type" content="article">
<meta property="og:title" content="事务处理">
<meta property="og:url" content="http://example.com/2021/03/21/mysql/innodb/13.%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="事务处理  13.2 事务  13.2.1 概述 actomicity：原子性，一起成功或一起失败。事务是不可分割的工作单位。 consistency：一致性：事务将数据库从一种一致状态变为另一种一致状态，事务开始前和结束后数据库的完整性约束没有被破坏 isolation：隔离性，事务之间不可见。当前数据库系统都提供了一种粒度锁策略，只锁实体对象的子集 durable：持久性，事务一旦提交，结果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T08:53:05.357Z">
<meta property="article:modified_time" content="2021-03-22T03:00:30.357Z">
<meta property="article:author" content="Slorui">
<meta property="article:tag" content="innodb">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-mysql/innodb/13.事务处理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/21/mysql/innodb/13.%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" class="article-date">
  <time class="post-time" datetime="2021-03-21T08:53:05.357Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      事务处理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/innodb/">innodb</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="事务处理"><a class="markdownIt-Anchor" href="#事务处理"></a> 事务处理</h3>
<h4 id="132-事务"><a class="markdownIt-Anchor" href="#132-事务"></a> 13.2 事务</h4>
<h5 id="1321-概述"><a class="markdownIt-Anchor" href="#1321-概述"></a> 13.2.1 概述</h5>
<p>actomicity：原子性，一起成功或一起失败。事务是不可分割的工作单位。</p>
<p>consistency：一致性：事务将数据库从一种一致状态变为另一种一致状态，事务开始前和结束后数据库的完整性约束没有被破坏</p>
<p>isolation：隔离性，事务之间不可见。当前数据库系统都提供了一种粒度锁策略，只锁实体对象的子集</p>
<p>durable：持久性，事务一旦提交，结果就是永久性的。</p>
<h5 id="1322-分类"><a class="markdownIt-Anchor" href="#1322-分类"></a> 13.2.2 分类</h5>
<ol>
<li>扁平事务</li>
<li>带有保持点的扁平事务</li>
<li>链事务</li>
<li>嵌套事务</li>
<li>分布式事务</li>
</ol>
<h5 id="1323-隔离级别"><a class="markdownIt-Anchor" href="#1323-隔离级别"></a> 13.2.3 隔离级别</h5>
<ol>
<li>read uncommitted：读未提交。产生脏读</li>
<li>read committed：读提交，产生不可重复读</li>
<li>repeatable read：可重复读，产生幻读</li>
<li>serializable：序列化。</li>
</ol>
<p>InnoDB通过repeatable read和Next-Key Lock（间隙锁）避免了幻读</p>
<h4 id="133-事务系统结构"><a class="markdownIt-Anchor" href="#133-事务系统结构"></a> 13.3 事务系统结构</h4>
<h5 id="1331-事务系统段"><a class="markdownIt-Anchor" href="#1331-事务系统段"></a> 13.3.1 事务系统段</h5>
<p>InnoDB有专门的物理位置保存事务的相关信息，称为事务系统段，包含：</p>
<ol>
<li>事务相关信息</li>
<li>回滚段segment header信息</li>
<li>MySQL bin log日志文件位置</li>
<li>doublewrite段信息</li>
</ol>
<h4 id="134-doubewrite段"><a class="markdownIt-Anchor" href="#134-doubewrite段"></a> 13.4 doubewrite段</h4>
<p>InnoDB为了避免partial write问题，使用doublewrite刷新策略，页刷新到磁盘时，批量的刷新到达doublewrite，然后再刷新到对应的位置。</p>
<p>doublewrite段的segment header保存在事务系统段TRX_SYS_DOUBLEWRITE_FSEG之后。doublewrite是顺序写入的，段的分配是分配碎片页，所以doublewrite开始时，先申请32个碎片页，然后申请2MB空间。</p>
<p>doublewrite内存也有2MB空间。进行写入时，先把页复制到doublewrite buffer，double write buffer就行一个2MB的数组，每个元素大小16K，变量first_free表示下一个可以写入的位置，first_free等于128B表示写满</p>
<h4 id="135-undo-日志"><a class="markdownIt-Anchor" href="#135-undo-日志"></a> 13.5 undo 日志</h4>
<h5 id="1351-简介"><a class="markdownIt-Anchor" href="#1351-简介"></a> 13.5.1 简介</h5>
<p>undo日志有两个作用，一个是实现事务的原子性，事务通过undo log回滚。另一个是用来实现一致性非锁定读。</p>
<p>一致性非锁定读指InnoDB通过MVCC读取数据库的数据。如果读的数据正在更新，不会等待写锁释放，会去读一个快照数据</p>
<p>也有undo log是用来回滚事务的，本来就存在，所以快照本身没有开销</p>
<h5 id="1352-结构"><a class="markdownIt-Anchor" href="#1352-结构"></a> 13.5.2 结构</h5>
<p>undo有点特别。其存放是通过两个对象完成的：回滚段和undo段，这里个段的segment header都保存在自己的段内</p>
<p>回滚段保存undo 段segment herder所在页的位置，可以保存1024个undo段信息。</p>
<p>事务系统段一共可以保存156个回滚段，理论最高并发256*1024个事务，mysql仅仅用了1个回滚段，所以只有1024个事务（InnoDB1.1开始支持128个回滚段）</p>
<h5 id="1353-回滚段"><a class="markdownIt-Anchor" href="#1353-回滚段"></a> 13.5.3 回滚段</h5>
<p>回滚段有一个链表，按事务提交顺序逆序存放undo日志，当进行purge时，先读取尾端undo日志，判断是否可以回收该空间</p>
<h5 id="1354-undo段"><a class="markdownIt-Anchor" href="#1354-undo段"></a> 13.5.4 undo段</h5>
<p>undo段才真正存储undo日志。每个回滚段保存了1024个undo段，undo段内存储undo页</p>
<ol>
<li>undo log page header：18个字节</li>
<li>undo log segment haeder（仅仅在undo段的第一个undo页中），30个字节</li>
<li>undo 日志</li>
</ol>
<p>一个undo段有多个undo页，第一个undo页多了segment header，其他每个页有页header和日志</p>
<p>创建undo日志的任何对象时，要先写redo log。恢复时要根据redo恢复undo，然后判断事务回滚还是提交</p>
<p>InnoDB引擎允许一个页存放多个不同事务的undo日志，提交事务时，把undo放入链表，判断页的可用空间是否大于3/4，就可重用。</p>
<p>由于undo log的history链表是以页链接的，而undo页放着不同事务的日志，所以purge需要是涉及磁盘离散读取，比较慢</p>
<p>若undo段中undo页数量大于1，则不可重用</p>
<h4 id="136-undo-记录"><a class="markdownIt-Anchor" href="#136-undo-记录"></a> 13.6 undo 记录</h4>
<h4 id="1361-存储结构"><a class="markdownIt-Anchor" href="#1361-存储结构"></a> 13.6.1 存储结构</h4>
<p>undo日志以逻辑的方式进行存储，意味着回滚只能将数据库逻辑的恢复到原来的样子。数据被逻辑的恢复，但数据结构和页本身可能不太相同。不能将一个页回滚到事务开始的样子，因为有页的并发修改</p>
<p>每个undo log有两部分组成：</p>
<ol>
<li>undo log header：保存每个日志通用信息</li>
<li>undo log record：分为insert undo log和update undo log，除了insert其他DML都是update</li>
</ol>
<p>事务发生DML操作时，分配一个undo log header。insert和update不能放在同一个undo 段，若每个事务都有insert和update，最多就是1024/2=512个事务</p>
<p>insert undo log插入后其他事务看不到，所以事务提交后就能删除</p>
<p>update undo log需要purge线程清理</p>
<p>根据产生的undo log就可把数据恢复到之前的版本，若之前的版本记录undo log未清理，可构建新的版本。（MVCC非锁定读的实现过程）</p>
<h5 id="1362-insert-undo-log-record"><a class="markdownIt-Anchor" href="#1362-insert-undo-log-record"></a> 13.6.2 insert undo log record</h5>
<p>insert undo log包含了日志类型，事务的id，事务第几个操作产生的undo log，操作的表，主键信息等</p>
<p>insert操作不一定会产生insert undo log，可能产生update undo log，例如删除一个主键1的记录然后再插入主键1的记录，当插入记录完全相同，就变成了update undo log</p>
<h5 id="1363-update-undo-log-record"><a class="markdownIt-Anchor" href="#1363-update-undo-log-record"></a> 13.6.3 update undo log record</h5>
<p>改undo要提高mvcc操作，事务结束不能立即删除，放入回滚段的history链表头部，等待purge线程处理</p>
<p>除了事务信息，主要存储以下三部分信息：</p>
<ol>
<li>记录的主键值列表</li>
<li>发生更新的列</li>
<li>索引列：若更新了索引列，方便再purge时删掉对应的辅助索引</li>
</ol>
<p>主键值链表固定存在，后面的两部分信息取决于是否产生这些修改</p>
<p>当一个undo页放不下时，会把之前的删掉，然后再undo段创建新的页然后写入，同时改页不可重用</p>
<h4 id="137-purge"><a class="markdownIt-Anchor" href="#137-purge"></a> 13.7 purge</h4>
<h5 id="1371-清理操作"><a class="markdownIt-Anchor" href="#1371-清理操作"></a> 13.7.1 清理操作</h5>
<p>purge的2个清理操作：</p>
<ol>
<li>清理记录。删除已经标记delete mark的记录或其他相关辅助索引记录</li>
<li>清理undo log。若undo 页中所有undo记录都被删除，清理undo 段</li>
</ol>
<p>只有没有任何事务通过undo日志进行MVCC，才可用清理undo log</p>
<p>innodb会按照事务提交顺序把undo log放到回滚段的history链表（提交顺序逆序）</p>
<p>由于提交导致的事务无序，所有purge要进行大量随机读，purge 再master thread线程完成。忙碌时，秒10秒回收20个undo页。</p>
<h5 id="1372-实现原理"><a class="markdownIt-Anchor" href="#1372-实现原理"></a> 13.7.2 实现原理</h5>
<p>InnoDB中，有一个全局对象保存当前purge的位置与信息。</p>
<p>purge对象持有表的写锁，而drop table需要持有读锁，这就保证了purge时不会删除表</p>
<p>purge对象的latch保证删除的正确性，开始purge时，要先持有写锁，然后看那个undo log可被清理。当MVCC时，需要持有读锁。保证了读的时候不会被删除</p>
<p>可以pruge undo时，处理主键或辅助索引，同时删除对应的undo。如果undo清空，，删除history链表。</p>
<p>当清理到20个页或清空完毕，退出。</p>
<h4 id="138-rollback"><a class="markdownIt-Anchor" href="#138-rollback"></a> 13.8 rollback</h4>
<h4 id="1381-回滚指针"><a class="markdownIt-Anchor" href="#1381-回滚指针"></a> 13.8.1 回滚指针</h4>
<p>InnoDB存储引擎包含roll_ptr（回滚指针）7个字节的隐藏列。指向当前记录的undo log。</p>
<p>因为innodb最多128个undo段（最高位是undo log 的类型），每个页偏移4个字节，页内偏移2个字节，七个字节刚刚好</p>
<h5 id="1382-回滚操作"><a class="markdownIt-Anchor" href="#1382-回滚操作"></a> 13.8.2 回滚操作</h5>
<p>用户态回滚：将事务进行的所有操作都撤销</p>
<p>内核态回滚：存储引擎内部发起的回滚，仅回滚事务最近的一个sql（发生违反约束等，事务未结束，此时之前的数据仍存在，需要用户显示回滚）或回滚整个事务（死锁、事务超时）</p>
<p>回滚时：</p>
<ol>
<li>取得undo log</li>
<li>根据undo log回滚</li>
</ol>
<h4 id="139-commit"><a class="markdownIt-Anchor" href="#139-commit"></a> 13.9 commit</h4>
<p>回滚操作也需要进行事务提交，释放事务持有的资源：undo段，锁，read view等。为了满足持久性，必须刷新redo log，确保写入外存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/mysql/innodb/13.%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" data-id="ckmk70040001x4kvx63ad729f" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/innodb/" rel="tag">innodb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/21/mysql/innodb/2.%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          基本数据结构和算法
        
      </div>
    </a>
  
  
    <a href="/2021/03/21/mysql/innodb/12.%E7%BC%93%E5%86%B2%E6%B1%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">缓冲池</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Slorui<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>