<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>重做日志 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="重做日志  4.2 相关概述  4.2.1 简介 redo log用来实现事务的持久性，ACID的D。由两部分组成，一是内存中的重做日志换成(redo log buffer)，易丢失，二是重做日志文件(redo log file)，持久 InnoDB是事务存储引擎，通过force log at commit实现日志持久化。当事务提交时，先将事务日志写入重做日志文件持久化，完成后再commit。">
<meta property="og:type" content="article">
<meta property="og:title" content="重做日志">
<meta property="og:url" content="http://example.com/2021/03/21/mysql/innodb/4.%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="重做日志  4.2 相关概述  4.2.1 简介 redo log用来实现事务的持久性，ACID的D。由两部分组成，一是内存中的重做日志换成(redo log buffer)，易丢失，二是重做日志文件(redo log file)，持久 InnoDB是事务存储引擎，通过force log at commit实现日志持久化。当事务提交时，先将事务日志写入重做日志文件持久化，完成后再commit。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T08:53:05.395Z">
<meta property="article:modified_time" content="2021-03-22T02:58:29.006Z">
<meta property="article:author" content="Slorui">
<meta property="article:tag" content="innodb">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-mysql/innodb/4.重做日志" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/21/mysql/innodb/4.%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="post-time" datetime="2021-03-21T08:53:05.395Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重做日志
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/innodb/">innodb</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="重做日志"><a class="markdownIt-Anchor" href="#重做日志"></a> 重做日志</h3>
<h4 id="42-相关概述"><a class="markdownIt-Anchor" href="#42-相关概述"></a> 4.2 相关概述</h4>
<h5 id="421-简介"><a class="markdownIt-Anchor" href="#421-简介"></a> 4.2.1 简介</h5>
<p>redo log用来实现事务的持久性，ACID的D。由两部分组成，一是内存中的重做日志换成(redo log buffer)，易丢失，二是重做日志文件(redo log file)，持久</p>
<p>InnoDB是事务存储引擎，通过force log at commit实现日志持久化。当事务提交时，先将事务日志写入重做日志文件持久化，完成后再commit。</p>
<p>InnoDB日志由两部分组成，redo log和undo log。redo log保证事务的持久性。undo log帮助事务回滚以及MVCC功能。redo log是顺序写的，数据库允许时不需要对redo log进行读操作。undo log随机读/写。</p>
<p>为了确保每次日志都写入重做日志文件，每次将重做日志缓存写入重做日志文件后，InnoDB需要调用一个fsync操作（同步内存到磁盘）。使用fsync效率取决于磁盘性能。磁盘性能决定了事务的提交性能。</p>
<p>InnoDB允许用户设置不强制fsync，日志定时从内存写入磁盘。可以提高数据库性能。可能会丢失最后一段时间事务</p>
<p>innodb_flush_log_at_trx_commit控制策略。1强制提交，0定时提交。master thread（现在可能是其他线程）每秒进行一次redo log的fsync操作。设置未0，不符合事务的D(Durablity)特性。后续版本设为2，将redo log写入操作系统缓存，数据库宕机，操作系统不宕机，不会丢失事务。</p>
<p>MySQL还有一个二进制日志文件（bin-log），用来进行point-in-time（PIT）恢复以及主从复制。表明与redo log很像，其实本质不同。</p>
<p>redo log是InnoDB存储引擎产生，bin log是MySQL数据库上层产生，不仅仅针对InnoDB引擎。</p>
<p>两种日志内容形式不同。bin log是逻辑日志，记录对应的SQL语句（三种形式）。redo log是物理日志，记录对每个页的修改。</p>
<p>两种日志写入磁盘时间不同。bin log在事务完成后一次写入，redo log在事务进行中不断写日，表现为日志并不是随事务提交而顺序写入。</p>
<p>bin log  t1-t4-t3-t2… 一个事务一个日志（一个日志多个log event)</p>
<p>redo log t1-t2-t1-<em>t2… 一个事务多个日志，多个事务并发写入（随机写），</em> *表示提交</p>
<h5 id="422-物理逻辑日志"><a class="markdownIt-Anchor" href="#422-物理逻辑日志"></a> 4.2.2 物理逻辑日志</h5>
<p>redo log类型：</p>
<ol>
<li>物理日志：保存一个页中发生改变的字节，保存页中发生变化的字节，数据结构包括页位置，偏移，长度，旧值，新值。该日志幂等（执行多次仍一样）。产生的日志量比较大。</li>
<li>逻辑日志：记录对表的操作&lt;insert op,table name, record value&gt;，日志尺寸小，undo 操作需要对日志操作逆操作。恢复时无法保证数据一致性。插入时宕机，若还有其他索引，回滚会很困难。</li>
<li>物理逻辑日志：结合了物理日志和逻辑日志。对页是物理的，对页内操作是逻辑的。</li>
</ol>
<h5 id="423-lsn"><a class="markdownIt-Anchor" href="#423-lsn"></a> 4.2.3 LSN</h5>
<p>LSN是log sequence number缩写，代表日志序列号。占用8个字节</p>
<p>LSN单调递增，代表每个redo log的编号。初始值由LOG_START_LSN定义</p>
<p>LSN在多个对象中，含义各不相同。</p>
<p>在redo log中，表示事务写入redo log的字节量。因为redo log先写缓存，索引存在缓存的LSN和日志的LSN两部分</p>
<p>在每个页中，记录在页的头部，有个FIL_PAGE_LSN，记录页的LSN，表示该页罪和刷新时LSN大小。redo log记录的是页的日志，页的LSN判断页是否需要进行恢复。</p>
<p>检测到也通过LSN保存，表示页已经刷新到磁盘的LSN位置，重启时只需要从监测点开始恢复，检测到LSN和redo log LSN相同，不需要恢复。</p>
<h5 id="424-检查点"><a class="markdownIt-Anchor" href="#424-检查点"></a> 4.2.4 检查点</h5>
<p>InnoDB为了实现事务持久性，使用了write ahead log(WAL)策略，当事务提交时，先写入redo log，实际数据页刷到磁盘由检测到负责。</p>
<p>虽然日志已经写入到磁盘，但是buffer pool的页还没有刷到磁盘。</p>
<p>检测点就是将缓冲池的页刷新到磁盘。</p>
<p>检测点的作用就是缩短数据库宕机时到数据库恢复的时间。</p>
<p>InnoDB存在两种检测点：</p>
<ol>
<li>sharp checkpoint：将脏页全部刷到磁盘，加速宕机恢复，但是刷页时不能进行DML操作</li>
<li>fuzzy checkpoint：脏页慢慢刷到磁盘，提高了系统可用性。但是得将页按第一次修改的LSN排序</li>
</ol>
<h5 id="425-归档日志"><a class="markdownIt-Anchor" href="#425-归档日志"></a> 4.2.5 归档日志</h5>
<p>InnoDB中，redo log文件大小固定，如果3个redo log，大小1G，一共就3G。循环使用。</p>
<p>为了保存之前的redo log，设计了归档日志。</p>
<h5 id="426-恢复"><a class="markdownIt-Anchor" href="#426-恢复"></a> 4.2.6 恢复</h5>
<p>InnoDB启动时，不管是否正常改变，都试图恢复。redo log是物理日志，恢复较快。</p>
<p>InnoDB对恢复进行了优化，顺序读取和并行应用redo log。</p>
<h4 id="43-物理存储结构"><a class="markdownIt-Anchor" href="#43-物理存储结构"></a> 4.3 物理存储结构</h4>
<h5 id="431-redo-log物理结构"><a class="markdownIt-Anchor" href="#431-redo-log物理结构"></a> 4.3.1 redo log物理结构</h5>
<p>InnoDB的redo log由以下几个部分组成</p>
<ol>
<li>重做日志缓存(redo log buffer)：由innodb_log_buffer_size控制，默认1MB</li>
<li>重做日志组(redo log group)：多个组的内容一致，保证可用性，但是只能由一个组，不能启用镜像</li>
<li>每个重做日志组包含多个重做日志文件(redo log file)：可能由多个同样大小的文件组成，默认前缀ib_logfile，参数innodb_log_group_home_dir指定日志路径。innodb_log_files_in_group指定组文件数量。innodb_log_file_size指定每个redo log大小。默认5MB。总redo log大小必须小于4GB（不能等于）</li>
<li>归档重做日志文件(archive redo log)：对重做日志组1进行归档。innodb_log_archive开启归档，默认关闭，默认路径和日志路径相同，前缀ib_arch_log_</li>
</ol>
<h5 id="432-redo-log-块"><a class="markdownIt-Anchor" href="#432-redo-log-块"></a> 4.3.2 redo log 块</h5>
<p>redo log块以512字节存储，意味着redo log buffer，redo log file和archive 都是以块的方式保存的。</p>
<p>因为redo log块大小和扇区大小一致，可以保证写入的原子性，不需要doublewrite</p>
<p>redo log块除了日志本身，还有日志快头（12字节）和日志快尾（8字节）。</p>
<p>log block header包含：</p>
<p>LOG_BLOCK_HDR_NO：log buffer类似数组，这个值就是索引，4个字节，最高位判断是不是flush bit，所以最大2GB</p>
<p>LOG_BLOCK_HDR_DATA_LEN：2个字节，日志快占用的大小，写满时未0x200，表示512个字节</p>
<p>LOG_BLOCK_FIRST_REC_GROUP：2个字节，当前块第一个日志的所在偏移量</p>
<p>LOG_BLOCK_CHECK_POINT_NO：4个字节，日志块最后被写入时log_sys-&gt;next_checkpoint_no的低4个字节</p>
<p>log block tailer：只包含LOG_BLOCK_HDR_NO和头部一样</p>
<h5 id="433-重做日志组和文件"><a class="markdownIt-Anchor" href="#433-重做日志组和文件"></a> 4.3.3 重做日志组和文件</h5>
<p>log buffer刷盘规则：</p>
<ol>
<li>事务提交时</li>
<li>写入检查点值时</li>
<li>log buffer超过以使用空间的阈值时</li>
</ol>
<p>log block是通过appen追加的，一个写满写下一个，循环使用(round-robin)</p>
<p>虽然是在文件最后append，但不都是顺序写。redo log file还有2KB其他信息。保存了4个512字节大小的块</p>
<p>log file header  512字节：</p>
<p>​	log_group_id 4个字节：重做日志组号</p>
<p>​	log_file_start_lsn 8个字节：表示每个重做日志文件的第一个日志的LSN</p>
<p>checkpoint1  512字节：实际占用296字节</p>
<p>​	log_checkpoint_lsn：两个checkpoint块交替写更新checkpoint的值</p>
<p>​	log_checkpoint_offset：多个redo log file视为一个大数组，这是对应的LSN所在的offset</p>
<p>​	log_checkpoint_array：记录的是(fileno,offset)对，共32对(32*(4+4))=256字节，表示每个重做日志组的归档文件号，最多32个日志组。</p>
<p>空	512K</p>
<p>checkpoint2 512K字节</p>
<p>这些信息只在每个组的第一个文件保存，后面的文件也占有这些空间，但不存内容。</p>
<p>因为这些信息，除了log block写入，还更新这些信息。这些信息对于redo log恢复至关重要。</p>
<h4 id="44-数据结构"><a class="markdownIt-Anchor" href="#44-数据结构"></a> 4.4 数据结构</h4>
<h5 id="441-log_group_struct"><a class="markdownIt-Anchor" href="#441-log_group_struct"></a> 4.4.1 log_group_struct</h5>
<h5 id="442-log_struct"><a class="markdownIt-Anchor" href="#442-log_struct"></a> 4.4.2 log_struct</h5>
<p>表示重做日志缓存，由log_init()初始化，控制着重做日志缓存的写入，重做日志文件写入，归档重做日志的写入，在线备份等。</p>
<p>遍历buf_free表示当前重做日志缓存写入的开始位置，当大于max_buf_free时，强制进行一次重做日志文件写入。初始化时，max_buf_free设为redo log buffer的一半。</p>
<p>系统又一个控制全局的log_struct对象log_sys，实现对重做日志的操作。并发控制由数据结构log_sys中的mutex保护。保护所有的重做日志。所有重做日志的I/O是异步的，可以提前释放mutex，写入都是先写入缓存，再进行fsync，进行fsync时解法mutex保护。</p>
<h4 id="45-组提交"><a class="markdownIt-Anchor" href="#45-组提交"></a> 4.5 组提交</h4>
<p>一个事务提交一次需要进行一次fsync，为了提高性能，允许一组事务进行提交，组提交。</p>
<p>当重做日志缓冲刷新到磁盘时，先拷贝最后一个日志块，允许之后的事务写到该块，实现组提交。</p>
<p>组提交时重做日志的写入是缓存写（经过操作系统内核的page cache），没有使用O_DIRECT（之间磁盘IO）</p>
<h4 id="46-恢复"><a class="markdownIt-Anchor" href="#46-恢复"></a> 4.6 恢复</h4>
<h5 id="461-数据结构"><a class="markdownIt-Anchor" href="#461-数据结构"></a> 4.6.1 数据结构</h5>
<p>recv_sys_struct用来管理重做日志恢复。</p>
<p>其中add_hash是一个哈希表，每个bucket存放着recv_addr_t数据结构。根据(space,page_no)哈希，相同的放入一个bucket。recv_addr_t存放对应(space,page_no)页的重做日志recv_t，一个页可能由多个重做日志，通过链表将recv_t相连。每个recv_t记录了重做日志的类型，长度，开始LSN，结束LSN，已经重做日志body。body由recv_data_t定义（16KB），对大于该长度的重做日志，需要使用next指针进行链接</p>
<p>由于每个重做日志大小不同，采用动态内存分配奇数。</p>
<h5 id="462-重做日志恢复"><a class="markdownIt-Anchor" href="#462-重做日志恢复"></a> 4.6.2 重做日志恢复</h5>
<p>InnoDB启动时，不管是否正常关闭，都尝试恢复。</p>
<p>InnoDB表空间第一个页记录了数据库关闭时最后刷新页的LSN，若未正常关闭，该值和redo log的checkpoint值不同，就需要恢复</p>
<p>恢复数据时，通过小批量读取重做日志文件的log block到log_sys的buf中（64KB= 128*512k)，然后根据对应的(space,offset)插入recv_sys哈希表（addr_hash)，然后进行恢复。若保存的页过多，会强制进行恢复。</p>
<ol>
<li>分析重做日志</li>
<li>重做日志加入hash表</li>
<li>将hash表重做日志应用到页上：判断页的LSN，当大于待恢复重做日志的LSN，表示页已经写入磁盘或恢复过</li>
</ol>
<p>异步恢复：扫描一个页相邻的32个页，如果待恢复而且不在内存，就记录。然后异步读取页进行恢复。这样可以并行恢复页</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/mysql/innodb/4.%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97/" data-id="ckmk7004300234kvxgt9216mq" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/innodb/" rel="tag">innodb</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/21/mysql/innodb/5.mini-transaction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          mini-transaction
        
      </div>
    </a>
  
  
    <a href="/2021/03/21/mysql/innodb/3.%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">同步机制</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Slorui<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>