<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>动态代理 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动态代理  静态代理  继承 1234public interface MDao &amp;#123;	String query(int id,String name);&amp;#125; 123456789@Slf4jpublic class MemberDao implements MDao&amp;#123;	@Override	public String query(int id,String name)&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="动态代理">
<meta property="og:url" content="http://example.com/2021/03/26/spring/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="动态代理  静态代理  继承 1234public interface MDao &amp;#123;	String query(int id,String name);&amp;#125; 123456789@Slf4jpublic class MemberDao implements MDao&amp;#123;	@Override	public String query(int id,String name)&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T08:12:42.541Z">
<meta property="article:modified_time" content="2021-03-27T06:12:05.805Z">
<meta property="article:author" content="Slorui">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>41</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-spring/动态代理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/26/spring/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" class="article-date">
  <time class="post-time" datetime="2021-03-26T08:12:42.541Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">26</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态代理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/spring/">spring</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="动态代理"><a class="markdownIt-Anchor" href="#动态代理"></a> 动态代理</h3>
<h4 id="静态代理"><a class="markdownIt-Anchor" href="#静态代理"></a> 静态代理</h4>
<h5 id="继承"><a class="markdownIt-Anchor" href="#继承"></a> 继承</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MemberDao</span> <span class="keyword">implements</span> <span class="title">MDao</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>&#123;</span><br><span class="line">		log.debug(<span class="string">&quot;---------query-----------logic&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> name+<span class="string">&quot;-return&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> * MDaoSubLog：代理类会继承目标类 代理对象是子孩子 目标对象是父亲</span><br><span class="line"> */</span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MDaoSubLog</span>  <span class="keyword">extends</span> <span class="title">MemberDao</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>&#123;</span><br><span class="line">		log.debug(<span class="string">&quot;xxx====proxy&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.query(id,name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> 接口</h5>
<ol>
<li><strong>代理类要实现和目标类同一个接口</strong></li>
<li><strong>代理类包含目标对象</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MDao</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function">String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 目标对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MemberDao</span> <span class="keyword">implements</span> <span class="title">MDao</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id,String name)</span></span>&#123;</span><br><span class="line">		log.debug(<span class="string">&quot;---------query-----------logic&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> name+<span class="string">&quot;-return&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> * 代理对象 proxyObejct</span><br><span class="line"> */</span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MDaoTime</span> <span class="keyword">implements</span> <span class="title">MDao</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 目标对象 targetObject</span></span><br><span class="line"><span class="comment">	 * 这里是逻辑写法 MemberDao memberDao</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	MDao mDao;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 初始化mDao</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mDao</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MDaoTime</span><span class="params">(MDao mDao)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mDao = mDao;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">query</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">		String result = mDao.query(id,name);</span><br><span class="line">		log.debug(<span class="string">&quot;xxx====proxy&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="缺点"><a class="markdownIt-Anchor" href="#缺点"></a> 缺点</h5>
<ol>
<li>会产生很多代理类</li>
<li>产生的代理类只能代理既定的接口</li>
</ol>
<h4 id="动态代理-2"><a class="markdownIt-Anchor" href="#动态代理-2"></a> 动态代理</h4>
<h5 id="接口-2"><a class="markdownIt-Anchor" href="#接口-2"></a> 接口</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">MDao memberDao = <span class="keyword">new</span> MemberDao();</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * newPorxyInstance</span></span><br><span class="line"><span class="comment">		 * 1. 产生一段字符串 代理类的源码</span></span><br><span class="line"><span class="comment">		 * 2. 把字符串输出到.java($Proxy.java)文件中</span></span><br><span class="line"><span class="comment">		 * 3. 会把$Proxy.class动态编译成$Proxy.class文件</span></span><br><span class="line"><span class="comment">		 * 4. 会通过类加载器把$Proxy.class加载到JVM中</span></span><br><span class="line"><span class="comment">		 * 5. Class.forName(&quot;XXXX&quot;).newInstance 反射实例化这个对象</span></span><br><span class="line"><span class="comment">		 * 6. 直接在内存中产生了字节码，然后装载到jvm</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		MDao mDao = (MDao) Proxy.newProxyInstance(Test.class.getClassLoader(),</span><br><span class="line">				<span class="keyword">new</span> Class[]&#123;MDao.class&#125;,</span><br><span class="line">				<span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">					<span class="meta">@Override</span></span><br><span class="line">					<span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">						log.debug(<span class="string">&quot;before--------------xxxxxxxxxxx----------proxy&quot;</span>);</span><br><span class="line">						method.invoke(memberDao, args);</span><br><span class="line">						log.debug(<span class="string">&quot;after--------------xxxxxxxxxxx----------proxy&quot;</span>);</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">		mDao.query(<span class="number">1</span>,<span class="string">&quot;xxx&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * 把内存字节码输出到文件 就可以看到代理类的内容</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="comment">// 获取当前类的跟路径</span></span><br><span class="line">		URL resource = Test.class.getClass().getResource(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		<span class="comment">// 获取代理类的字节</span></span><br><span class="line">		<span class="keyword">byte</span>[] bts = ProxyGenerator.generateProxyClass(<span class="string">&quot;$Proxy0&quot;</span>, <span class="keyword">new</span> Class[]&#123;MDao.class&#125;);</span><br><span class="line">		File file = <span class="keyword">new</span> File(resource.getPath(),<span class="string">&quot;$Proxy0.class&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span>(!file.exists())&#123;</span><br><span class="line">			file.createNewFile();</span><br><span class="line">		&#125;</span><br><span class="line">		FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">		fos.write(bts);</span><br><span class="line">		fos.flush();</span><br><span class="line">		fos.close();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="comment">//加载到内存 Class.forName会在classpath下寻找文件</span></span><br><span class="line">		Class.forName(<span class="string">&quot;com.slorui.$Proxy1&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 从网络或磁盘加载类 可以不侵入用户目录</span></span><br><span class="line">		URL[] urls = <span class="keyword">new</span> URL[]&#123;<span class="keyword">new</span> URL(<span class="string">&quot;file:/d:/&quot;</span>)&#125;;</span><br><span class="line">		URLClassLoader ul = <span class="keyword">new</span> URLClassLoader(urls);</span><br><span class="line">		Class c = ul.loadClass(<span class="string">&quot;com.slorui.$Proxy1&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 通过反射获取对应的构造器 然后创建对象</span></span><br><span class="line">		Constructor declaredConstructor = 				                    	c.getDeclaredConstructor(InvocationHandler.class);</span><br><span class="line">		Object o = declaredConstructor.newInstance(InvocationHandler.class);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h5 id="继承-2"><a class="markdownIt-Anchor" href="#继承-2"></a> 继承</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line"><span class="comment">// MemberDao不能是final的，final类不能被继承 final方法不能被代理</span></span><br><span class="line">enhancer.setSuperclass(MemberDao.class);</span><br><span class="line">enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> obj		代理对象</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> method	目标方法</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> args		参数</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> proxyMethod		代理方法</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Throwable</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object obj, Method method, Object[] args, MethodProxy proxyMethod)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		log.debug(<span class="string">&quot;before--------------xxxxxxxxxxx----------proxy&quot;</span>);</span><br><span class="line">              <span class="comment">// 不是通过反射调用，而是直接调用方法</span></span><br><span class="line">		proxyMethod.invokeSuper(obj,args);</span><br><span class="line">		log.debug(<span class="string">&quot;after--------------xxxxxxxxxxx----------proxy&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">MemberDao memberDao = (MemberDao) enhancer.create();</span><br><span class="line">memberDao.query(<span class="number">1</span>,<span class="string">&quot;xx&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<table>
<thead>
<tr>
<th style="text-align:left">代理方式</th>
<th>实现</th>
<th>优点</th>
<th>缺点</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">JDK静态代理</td>
<td>代理类与委托类实现同一接口，并且在代理类中需要硬编码接口</td>
<td>实现简单，容易理解</td>
<td>代理类需要硬编码接口，在实际应用中可能会导致重复编码，浪费存储空间并且效率很低</td>
<td>好像没啥特点</td>
</tr>
<tr>
<td style="text-align:left">JDK动态代理</td>
<td>代理类与委托类实现同一接口，主要是通过代理类实现InvocationHandler并重写invoke方法来进行动态代理的，在invoke方法中将对方法进行增强处理</td>
<td>不需要硬编码接口，代码复用率高</td>
<td>只能够代理实现了接口的委托类</td>
<td>底层使用反射机制进行方法的调用</td>
</tr>
<tr>
<td style="text-align:left">CGLIB动态代理</td>
<td>代理类将委托类作为自己的父类并为其中的非final委托方法创建两个方法，一个是与委托方法签名相同的方法，它在方法中会通过super调用委托方法；另一个是代理类独有的方法。在代理方法中，它会判断是否存在实现了MethodInterceptor接口的对象，若存在则将调用intercept方法对委托方法进行代理</td>
<td>可以在运行时对类或者是接口进行增强操作，且委托类无需实现接口</td>
<td>可以在运行时对类或者是接口进行增强操作，且委托类无需实现接口不能对final类以及final方法进行代理</td>
<td>底层使用反射机制进行方法的调用</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/26/spring/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" data-id="ckmromksd0003awvxheso3nlz" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/27/spring/mybatis/mybatis%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          mybatis基本配置
        
      </div>
    </a>
  
  
    <a href="/2021/03/26/spring/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">自定义注解</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>41</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Slorui<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>