<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>内存管理 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存管理  12.1 页 内核把物理页作为内存管理的基本单位。尽管处理器最小寻址单位通常是字（甚至字节），但内存管理单元MMU（管理内存并把虚拟地址转化为物理地址的硬件）通常以页单位进行处理。MMU以页大小为单位管理系统的页表。从虚拟内存来看，页就是最小单位。 大多数32位系统支持4KB的页，64位系统一般支持8KB的页。 内核用struct_page表示系统的每个物理页。 flag域存放页的状">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://example.com/2021/03/23/kernal/12.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="内存管理  12.1 页 内核把物理页作为内存管理的基本单位。尽管处理器最小寻址单位通常是字（甚至字节），但内存管理单元MMU（管理内存并把虚拟地址转化为物理地址的硬件）通常以页单位进行处理。MMU以页大小为单位管理系统的页表。从虚拟内存来看，页就是最小单位。 大多数32位系统支持4KB的页，64位系统一般支持8KB的页。 内核用struct_page表示系统的每个物理页。 flag域存放页的状">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T08:51:42.322Z">
<meta property="article:modified_time" content="2021-03-24T11:26:44.020Z">
<meta property="article:author" content="Slorui">
<meta property="article:tag" content="kernal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-kernal/12.内存管理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/23/kernal/12.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="post-time" datetime="2021-03-23T08:51:42.322Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内存管理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="内存管理"><a class="markdownIt-Anchor" href="#内存管理"></a> 内存管理</h3>
<h4 id="121-页"><a class="markdownIt-Anchor" href="#121-页"></a> 12.1 页</h4>
<p>内核把物理页作为内存管理的基本单位。尽管处理器最小寻址单位通常是字（甚至字节），但内存管理单元MMU（管理内存并把虚拟地址转化为物理地址的硬件）通常以页单位进行处理。MMU以页大小为单位管理系统的页表。从虚拟内存来看，页就是最小单位。</p>
<p>大多数32位系统支持4KB的页，64位系统一般支持8KB的页。</p>
<p>内核用struct_page表示系统的每个物理页。</p>
<p>flag域存放页的状态：是否脏页、是否锁定再内存等。每一位表示一个状态，可以表示32种不同状态。</p>
<p>count域存放页的计数引用。当为-1时，表示没有引用。内核代码不应该直接检测该域，而是通过函数查看，返回0时表示空闲页。一个页可以由页缓存使用（mapping域指向和这个页关联的对象）、作为私有数据（由private指向）、或者作为进程页表中的映射。</p>
<p>virtual域是页的虚拟地址。就是页再虚拟内存中的地址。有些高端内存并不永久映射到内核地址空间，这时为null，当使用时动态映射。</p>
<p>这个数据结构描述物理内存本身，并不保护其中的数据。</p>
<p>内核用这一结构管理系统所有的页，内核需要知道一个页当前的状态（空闲、被谁拥有等）</p>
<h4 id="122-区"><a class="markdownIt-Anchor" href="#122-区"></a> 12.2 区</h4>
<p>由于硬件限制，内核不能对所有页一视同仁。有些页位于特定的物理地址，不能用作一些特定任务。内核把页分为不同的区，使用区对具有相似特性的页分组。linux必须处理一下两种硬件缺陷引起的内存寻址问题：</p>
<ol>
<li>一些硬件只能用某些特定的内存地址指向DMA（直接内存访问）</li>
<li>一些体系结构的内存的物理寻址范围比虚拟寻址范围大的多，有些内存无法映射到内核空间。</li>
</ol>
<p>linux主要使用了四种区：</p>
<ol>
<li>ZONE_DMA：这个区的页能用来执行DMA</li>
<li>ZONE_DMA32：和MDA相似，但是只能被32为设备访问。比DMA更大</li>
<li>ZONE_NORMAL：正常映射的页</li>
<li>ZONE_HIGNEM：高端内存，并不能永久映射到内核地址空间。</li>
</ol>
<p>区的使用和分布和体系结构相关。</p>
<p>每个区都用struct zone定义：</p>
<p>lock域是一个自旋锁，防止该结构被并发访问。这个域只保护结构，不保护区内的页。没有特定数据结构保护单个页，但是部分内核可以锁住页中驻留的数据</p>
<p>watermark数组维持该区的最小值、最底和最高水位值。内核使用水位为每个区设定合适的内存消耗基准</p>
<p>name域是区的名字</p>
<h4 id="123-获得页"><a class="markdownIt-Anchor" href="#123-获得页"></a> 12.3 获得页</h4>
<p>内核提供了一种请求内存的底层机制，并提供了访问的接口，都以页为单位分配</p>
<h5 id="1231-获得填充为0的页"><a class="markdownIt-Anchor" href="#1231-获得填充为0的页"></a> 12.3.1 获得填充为0的页</h5>
<p>可以让返回的页内容全为0。为了防止返回给用户的页有敏感信息，数据必须填充为0</p>
<h5 id="1232-释放页"><a class="markdownIt-Anchor" href="#1232-释放页"></a> 12.3.2 释放页</h5>
<p>释放页时，只能释放自己的页。</p>
<h4 id="124-kmalloc"><a class="markdownIt-Anchor" href="#124-kmalloc"></a> 12.4 kmalloc()</h4>
<p>对于常用字节为单位的分配来说，内核提供了kmalloc()，比malloc()多了个flags参数，出错返回null</p>
<h5 id="1241-gfp_mask标志"><a class="markdownIt-Anchor" href="#1241-gfp_mask标志"></a> 12.4.1 gfp_mask标志</h5>
<p>不管低级页分配函数函数kmalloc，都使用了分配器标志，可以分为三类：行为修饰符、区修饰符和类型。</p>
<p>行为修饰符：表示内核应该如何分配所需的内存（例如中断分配内存要求内核不能睡眠）</p>
<p>区修饰符：从哪分配内存</p>
<p>类型：组合行为修饰符和区修饰符</p>
<h5 id="1242-kfree"><a class="markdownIt-Anchor" href="#1242-kfree"></a> 12.4.2 kfree()</h5>
<p>释放kmalloc()内存块。</p>
<h4 id="125-vmalloc"><a class="markdownIt-Anchor" href="#125-vmalloc"></a> 12.5 vmalloc()</h4>
<p>vmalloc和malloc都保证虚拟地址的连续性，不保证物理地址的连续，malloc保证物理地址的连续。</p>
<p>vmalloc通过修正页表，把内存映射到逻辑地址的连续区域</p>
<p>大多使情况只有硬件需要连续物理内存地址。因为很多体系结构硬件独立于内存管理系统，不知道虚拟内存。</p>
<p>kmalloc性能更好，因为vmalloc需要地址转化</p>
<h4 id="126-slab层"><a class="markdownIt-Anchor" href="#126-slab层"></a> 12.6 slab层</h4>
<p>为了便于频繁的分配和回收，编程人员常用空闲链表，包含了可以使用的已经分配好的数据结构块。使用时获取一个，不使用时放回链表。</p>
<p>由于内核无法感知空闲链表，就不能再内存紧缺时进行控制。linux通过了slab层，扮演了通用数据结构缓存层的角色</p>
<p>slab原则：</p>
<ol>
<li>频繁使用的数据结构也会频繁分配和释放，应当缓存</li>
<li>频繁分配和回收会导致内存碎片，为了避免，空闲链表会连续的存放，不会导致内存碎片</li>
<li>回收的对象立即投入下一次分配</li>
<li>如果分配器知道对象大小，页大小等概念，可以更明智的决策</li>
<li>如果部分缓存属于单个处理器，可以不加锁</li>
</ol>
<h5 id="1261-slab层设计"><a class="markdownIt-Anchor" href="#1261-slab层设计"></a> 12.6.1 slab层设计</h5>
<p>slab层把不同的对象划分到所谓的高速缓存组，每个组存放不同类型的对象。每种对象对应一个高速缓存</p>
<p>例如一个高速缓存存放进程描述符，另一个存放索引节点对象。kmalloc再slab之上，使用了一组通用高速缓存</p>
<p>高速缓存又被花费为slab。slab由一个或多个物理上连续的页组成，一般由一个页。每个高速缓存可以由多个slab组成。</p>
<p>slab分为：满、部分满和空。先从部分满分配，然后分配空，不足创建新的slab。</p>
<p>slab只有再下列情况释放空间：</p>
<ol>
<li>内存变得紧缺</li>
<li>系统试图释放更多内存使用</li>
<li>高速缓存被显示撤销</li>
</ol>
<p>slab负责内存紧缺的情况下所有底层的对齐、着色、分配和释放等。</p>
<h4 id="17-再栈上的静态分配"><a class="markdownIt-Anchor" href="#17-再栈上的静态分配"></a> 1.7 再栈上的静态分配</h4>
<p>内核栈不能像用户栈一样增长，内核栈小且固定。给每个进程一个固定大小的栈，可以减少内存消耗，也无须承担过多内存管理职责。</p>
<p>通常内核栈是两个页的大小。历史上中断处理程序和中断进程共享一个栈，当1页的栈被允许时，中断处理程序就使用自己的1页中断栈。</p>
<p>再栈上进行大量静态分配是危险的。数据溢出首先威胁thread_info结构，紧贴内核栈末端。</p>
<h4 id="128-高端内存映射"><a class="markdownIt-Anchor" href="#128-高端内存映射"></a> 12.8 高端内存映射</h4>
<p>高端内存的页不能永久的映射到内核地址空间。x86中，高于896MB的物理内存范围大都是高端内存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/23/kernal/12.%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" data-id="ckmromkl30000awvx8pddb1ke" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernal/" rel="tag">kernal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/26/spring/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          源码编译
        
      </div>
    </a>
  
  
    <a href="/2021/03/23/kernal/11.%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8C%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">定时器和时间管理</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="/images/20210321171549.jpg">
    <h2 class="author">Slorui</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>38</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>11</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Slorui<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>