<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="系统调用 用户进程和内核交互的一组接口  接口提供了应用程序受限的访问硬件设备 接口提供了创建新进程并与已有进程进行通信的机制 接口提供了申请操作系统其他资源的能力  应用程序发出请求，内核满足这些请求，接口主要是为了保证系统稳定可靠  5.1 与内核通信 系统调用是在用户空间和硬件设备之间添加了一个中间层，作用有三  为用户控件提供了一种硬件的抽象接口，应用程序可以屏蔽底层硬件类型 系统调用保">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/21/kernal/5.%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系统调用 用户进程和内核交互的一组接口  接口提供了应用程序受限的访问硬件设备 接口提供了创建新进程并与已有进程进行通信的机制 接口提供了申请操作系统其他资源的能力  应用程序发出请求，内核满足这些请求，接口主要是为了保证系统稳定可靠  5.1 与内核通信 系统调用是在用户空间和硬件设备之间添加了一个中间层，作用有三  为用户控件提供了一种硬件的抽象接口，应用程序可以屏蔽底层硬件类型 系统调用保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T08:53:05.175Z">
<meta property="article:modified_time" content="2021-03-06T09:01:20.106Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="source/images/20210321171549.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-kernal/5.系统调用" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/21/kernal/5.%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" class="article-date">
  <time class="post-time" datetime="2021-03-21T08:53:05.175Z" itemprop="datePublished">
    <span class="post-month">3月</span><br/>
    <span class="post-day">21</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="系统调用"><a class="markdownIt-Anchor" href="#系统调用"></a> 系统调用</h3>
<p>用户进程和内核交互的一组接口</p>
<ol>
<li>接口提供了应用程序受限的访问硬件设备</li>
<li>接口提供了创建新进程并与已有进程进行通信的机制</li>
<li>接口提供了申请操作系统其他资源的能力</li>
</ol>
<p>应用程序发出请求，内核满足这些请求，接口主要是为了保证系统稳定可靠</p>
<h4 id="51-与内核通信"><a class="markdownIt-Anchor" href="#51-与内核通信"></a> 5.1 与内核通信</h4>
<p>系统调用是在用户空间和硬件设备之间添加了一个中间层，作用有三</p>
<ol>
<li>为用户控件提供了一种硬件的抽象接口，应用程序可以屏蔽底层硬件类型</li>
<li>系统调用保证了系统的稳定和安全，内核作为硬件设备和应用程序的中间人，可以对访问进行裁决，保证系统的安全</li>
<li>每个进程都可以允许在虚拟系统中，在用户程序和系统其余部分添加一层公共接口，也是出于这种考虑，如果应用程序可以随意访问硬件而内核一无所知的话，无法实现多任务和虚拟内存，也不能实现良好的稳定性和安全行</li>
</ol>
<p>linux中，系统调用是用户空间访问内核的唯一手段，除了异常和陷入外，他们是内核的唯一合法入口</p>
<h4 id="52-api-posix和c库"><a class="markdownIt-Anchor" href="#52-api-posix和c库"></a> 5.2 API、POSIX和C库</h4>
<p>应用程序通过在用户空间实现的应用编程接口API而不是直接通过系统调用来编程。</p>
<p>Unix中，最流行的应用编程接口是基于POSIX标准的</p>
<p>应用程序 -&gt; c库   c 库 -&gt; 内核</p>
<h4 id="53-系统调用"><a class="markdownIt-Anchor" href="#53-系统调用"></a> 5.3 系统调用</h4>
<p>访问系统调用，通常通过c库定义的函数进行。通常需要定义零个、一个或几个参数（输入），还有可能产生副作用（系统状态的某种变化）。系统还会返回一个long的返回值表示结果（long是为了64位兼容），通常负数表示错误，0表示成功。</p>
<h5 id="531-系统调用号"><a class="markdownIt-Anchor" href="#531-系统调用号"></a> 5.3.1 系统调用号</h5>
<p>每个系统调用没赋予系统调用号，进程执行系统调用时，就用这个号指明哪个系统调用，不会提及系统调用名</p>
<p>系统调用号分配就不能改变，系统调用删除也不能再利用，否则以前编译好的程序调用出错，sys_nia_syscall()负责无效的系统调用号</p>
<p>内核记录了已注册过的系统调用列表，存在sys_call_table中</p>
<h5 id="532-系统调用的性能"><a class="markdownIt-Anchor" href="#532-系统调用的性能"></a> 5.3.2 系统调用的性能</h5>
<p>linux很短的上下文切换时间，进出内核都被优化，系统调用处理程序和每个系统调用都很简洁</p>
<h5 id="54-系统调用处理程序"><a class="markdownIt-Anchor" href="#54-系统调用处理程序"></a> 5.4 系统调用处理程序</h5>
<p>用户空间无法直接执行内核代码，内核代码驻留在受保护的地址空间。</p>
<p>应用程序通过软中断通知内核自己需要执行系统调用。软中断通过一个异常来促使系统切换到内核态去执行异常处理程序。此时的异常处理程序实际上就是系统调用处理程序。x86上预定义的软中断中断号是128，通过int $0x80指令触发中断，使系统切换到内核态执行128号异常处理程序，就是系统调用处理程序。system_call()</p>
<h5 id="541-指定恰当的系统调用"><a class="markdownIt-Anchor" href="#541-指定恰当的系统调用"></a> 5.4.1 指定恰当的系统调用</h5>
<p>系统调用必须同时把系统调用号传给内核，x86系统通过eax寄存器传递给内核，陷入内核前，用户空间把系统调用号放入eax中，系统调用号需要乘4才是系统调用表的内容</p>
<h5 id="542-参数传递"><a class="markdownIt-Anchor" href="#542-参数传递"></a> 5.4.2 参数传递</h5>
<p>除了系统调用号，还有一些外部参数输入，陷入时应该把参数从用户空间传递给内核。x86-32系统，ebx、ecx、edx、esi、edi按顺序存储前五个参数，系统返回给用户的参数也用寄存器传递，x86中，存放在eax中</p>
<h5 id="55-系统调用的实现"><a class="markdownIt-Anchor" href="#55-系统调用的实现"></a> 5.5 系统调用的实现</h5>
<h5 id="551-实现系统调用"><a class="markdownIt-Anchor" href="#551-实现系统调用"></a> 5.5.1 实现系统调用</h5>
<p>考虑移植性和健壮性</p>
<ol>
<li>每个系统调用都应该有一个明确的用途</li>
<li>接口应该力求简洁，参数尽可能少</li>
<li>尽量位未来考虑，设计的越通用越好</li>
</ol>
<p>通过机制而不是策略</p>
<h5 id="552-参数验证"><a class="markdownIt-Anchor" href="#552-参数验证"></a> 5.5.2 参数验证</h5>
<p>系统调用必须检查参数是否合法有效</p>
<p>I/O系统调用需要检查文件描述符是否有效</p>
<p>进程系统调用检查PID是否有效</p>
<p>最重要的检查是检查用户提供的指针是否有效，再接收到一个指针之前必须</p>
<ol>
<li>指针指向的内存区域属于该用户</li>
<li>指针指向的内存区域在进程的地址空间里</li>
<li>如果是读、写、指向，对于的内存区域必须也是相应的标志状态，进程不能绕过内存访问限制</li>
</ol>
<p>内核提供了两个方法完成检查和内核空间和用户空间的数据拷贝。内核无论何时都不能轻率的接收用户指针</p>
<ol>
<li>为了向用户空间写数据，内核提供了copy_to_usser()，三个参数：进程空间的目的地址，内核的源地址和数据长度（字节数）</li>
<li>为了从用户空间读数据，内核提供了copy_from_user()，同上</li>
</ol>
<p>如果拷贝失败，返回没能拷贝完成的字节数，成功返回0，错误返回-EFAULT</p>
<p>当用户数据页被换到硬盘而不在内存，该方法会阻塞，知道缺页处理程序把数据页加载到内存</p>
<p>还有一项检查是针对是否有合法权限，老linux只有超级用户可以调用suser()完成检查，现在调用者可以使用capable()函数检查是否有权限对指定资源进行操作，非0就是有权限，0就是无权限。</p>
<p>默认情况只有超级用户进程拥有所有权限而非超级用户没有任何权利</p>
<h4 id="56-系统调用上下文"><a class="markdownIt-Anchor" href="#56-系统调用上下文"></a> 5.6 系统调用上下文</h4>
<p>内核在执行系统调用时处于进程上下文，current指针指向当前任务，引发系统调用的进程</p>
<p>在进程上下文，内核可以休眠（系统调用阻塞或显示调用schedule()）并且可以被抢占。休眠说明系统调用可以使用内核提供的绝大部分功能，给内核编程带来了极大的便利（中断处理程序不能休眠，所以有很大限制）。抢占表明，像用户空间内的进程一样，当前进程同样可以被抢占，新的进程可以使用相同的系统调用。保证该系统调用是可重入的。</p>
<p>系统调用结束，控制圈处于system_call()，它负责切换回用户态</p>
<h5 id="561-绑定一个系统调用的最后步骤"><a class="markdownIt-Anchor" href="#561-绑定一个系统调用的最后步骤"></a> 5.6.1 绑定一个系统调用的最后步骤</h5>
<p>把系统调用注册为正式系统调用</p>
<ol>
<li>在系统调用表最后加一个表项，每种支持该系统调用的硬件体系都得做，系统调用号从0开始</li>
<li>对于所有支持的体系结构，系统调用号定义与&lt;asm/unistd.h&gt;</li>
<li>系统调用必须编译进内核映像（不能被编程成模块）只有把他放入kernel/的一个相关文件即可，比如sys.c</li>
</ol>
<h5 id="562-从用户空间访问系统调用"><a class="markdownIt-Anchor" href="#562-从用户空间访问系统调用"></a> 5.6.2 从用户空间访问系统调用</h5>
<p>通常情况，系统调用靠c库支持，用户程序通过包含标志头文件并和c库链接，就可以使用系统调用（或调用库函数，库函数调用系统调用）。不能直接写出系统调用</p>
<p>linux提供了一组宏，直接对系统调用进行访问。他会设置好寄存器并调用陷入指令，这些宏是syscalln()，n是0-6，代表传入系统调用的参数</p>
<p>_syscall3(long, open, const char*, filename, int flags, int mode)</p>
<p>每个宏都有2+2n个参数，前两个是返回的参数类型和系统调用名，后面是顺序排列的参数类型和参数名</p>
<p>该宏会被扩充成内嵌汇编的c函数，将系统调用号和参数压入寄存器，并出发软中断陷入内核</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/21/kernal/5.%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" data-id="ckmixaegq0006asvxez8b10fz" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/21/kernal/6.%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/21/kernal/4.%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="source/images/20210321171549.jpg">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>31</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/slorui" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 John Doe<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>